<html>
    <head>
        <style>
              body {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
   
  }
  .header{
    display: flex;
                width: 100%;
                
                justify-content: space-between;
                background-color: rgb(51, 51, 51);
                height: 10vh;
  }
  .mainDiv{
    display: flex;
    width: 100%;
    height: 90vh;

  }
  p{color: white;
                padding: 8px;
                font-size:20px}
                .grid-container {
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 10px;
    width: 100%;
    height: 100%;
}
@media only screen and (max-width: 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto   ;
    gap: 10px;
   
   
    width: 100%;
    height: 100%;
}
p{color: white;
                padding: 8px;
                font-size:12px}
}
.grid-container > div {
    margin: 5px;
    border: 4px solid black;
  text-align: center;
height: 100%;

  color: white;
 
}
        </style>

    </head>
    <body>
        <div class="header">
            <div style="display: flex;">
                <p> <b> My WebSit</b> </p>
              
                </div>
                <div style="display: flex;">
                    <p> <b>Link1</b></p>
                    <p> <b>Link2</b></p>
                    <p> <b>Link3</b></p>
                
        
                </div>
             </div>
             <div class="mainDiv">
                <div  style="width: 80%; height: 80vh; margin-top: 20px; margin-left: 20px; ">
                    <h1>This main heading </h1>
                    <p style="color: gray;"> Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit</p>
                    <div class="grid-container">
                        <div>
                            <div style="height: 15%; width: 100%; background-color: black;"><p>Card One </p></div>
                            <div style="height: 85%; "><p style="color: gray; font-size: 16px;">lent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit</p></div>
                        </div>
                        <div>
                            <div style="height: 15%; width: 100%; background-color: black;"><p>Card One </p></div>
                            <div style="height: 85%; "><p style="color: gray; font-size: 16px;">lent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit</p></div>
                        </div>
                        <div>
                            <div style="height: 15%; width: 100%; background-color: black;"><p>Card One </p></div>
                            <div style="height: 85%; "><p style="color: gray; font-size: 16px;">lent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit</p></div>
                        </div>
                        <div>
                            <div style="height: 15%; width: 100%; background-color: black;"><p>Card One </p></div>
                            <div style="height: 85%; "><p style="color: gray; font-size: 16px;">lent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit</p></div>
                        </div>
                        <div>
                            <div style="height: 15%; width: 100%; background-color: black;"><p>Card One </p></div>
                            <div style="height: 85%; "><p style="color: gray; font-size: 16px;">lent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit Have you discovered all of the other exellent content on this websit</p></div>
                        </div>

                    </div>
                </div>
                <div style="width: 20%; height: 95%; margin-top: 10px;margin-bottom: 10px; background-color:rgb(51, 51, 51) ;"><p>Have you discovered all of the other exellent content on this websit?</p></div>

             </div>
        </div>
        
    </body>
</html>