<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
             
                
            }
            .continer{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 10px;
                padding: 10px;
                
               
            }
            .subDiv{
                border: .2px solid gray;
                display: flex;
                height: 35vh;
            }
            .textDiv{
                padding-left: 10px;
                padding-bottom: 10px;
                height: 100%;
                display: grid;
                justify-content: space-between;
                
               
                
            }
            img{
                width: 100%;
                height: 100%;
            }
            p{
                color: grey;
            }
            @media only screen and (max-width: 800px) {
                .continer{
                display: grid;
                grid-template-columns: 1fr ;
                gap: 10px;
                padding: 10px;
                
               
            }
}
        </style>

    </head>
    <body>
        <div class="continer">
            <div class="subDiv" >
                <div style="width: 40%;">
                    <img src="img6.jpg" alt="" >
                </div> 
                <div class="textDiv" >
                    <div>
                        <h2>Best Mountain Trails 2020</h2> 
                        <p>Lorem ipsum dolor sit ar=met consectutur adiplicig elit voulupatbus qyua nulla ! Maiores et perfeerenis eaque, exercitationem prestium</p>
                    </div>
                    <div style="display: flex;"  >
                        <div style="width: 50px; height: 50px;"><img src="R.png" alt="" ></div>
                        <div>
                            <p>Karen johen</p>
                            <p>Aug18</p>
                        </div>
                    </div>
                    

                </div>
                </div>
                <div class="subDiv" >
                    <div style="width: 40%;">
                        <img src="img8.jpg" alt="" >
                    </div> 
                    <div class="textDiv" >
                        <div>
                            <h2>Best Mountain Trails 2020</h2> 
                            <p>Lorem ipsum dolor sit ar=met consectutur adiplicig elit voulupatbus qyua nulla ! Maiores et perfeerenis eaque, exercitationem prestium</p>
                        </div>
                        <div style="display: flex;"  >
                            <div style="width: 50px; height: 50px;"><img src="R.png" alt="" ></div>
                            <div>
                                <p>Karen johen</p>
                                <p>Aug18</p>
                            </div>
                        </div>
                        
    
                    </div>
                    </div>
                    <div class="subDiv" >
                        <div style="width: 40%;">
                            <img src="img7.jpg" alt="" >
                        </div> 
                        <div class="textDiv" >
                            <div>
                                <h2>Best Mountain Trails 2020</h2> 
                                <p>Lorem ipsum dolor sit ar=met consectutur adiplicig elit voulupatbus qyua nulla ! Maiores et perfeerenis eaque, exercitationem prestium</p>
                            </div>
                            <div style="display: flex;"  >
                                <div style="width: 50px; height: 50px;"><img src="R.png" alt="" ></div>
                                <div>
                                    <p>Karen johen</p>
                                    <p>Aug18</p>
                                </div>
                            </div>
                            
        
                        </div>
                        </div>


        </div>
        
    </body>
</html>