<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bottom Image</title>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
   
  }
  .content {
    height: 40vh; 
    
  }
  .footer {
    background-image: url('Screenshot.png');
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center bottom; 
    width: 100%; 
    height: 55vh; 
  }
    .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto ;
    gap: 10px;
   
   
    width: 100%;
    height: 100%;
}
@media only screen and (max-width: 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto  ;
    gap: 10px;
   
   
    width: 100%;
    height: 100%;
}
}
.grid-container > div {
    margin: 5px;
    border-radius: 10px;
  text-align: center;
  padding: 20px ;
  color: white;
  
}
.item1{
    background-color: rgb(39, 169, 227);
    

}


.item2 {
  grid-column: 2 / 4;
  background-color: rgb(40, 183, 121);
}
.item3{
    background-color: rgb(255, 185, 72);

}
.item4{
    background-color: rgb(218, 84, 46);

}
.item5{
    background-color: rgb(34, 85, 164);

}
.item6 {
  grid-column: 1 / 3;
  background-color: rgb(218, 84, 46);
}
.item7{
    background-color: rgb(34, 85, 164);

}
.item8{
    background-color: rgb(39, 169, 227);

}
.item9{
    background-color: rgb(40, 183, 121);

}
.item10{
    background-color: rgb(255, 184, 72);

}
</style>
<link rel="stylesheet" href="C:\Users\Orange\Desktop\responsive\fontawesome-free-6.5.2-web">
</head>
<body>

<div class="content">
    <div class="grid-container">
    <div class="item1"> <div><i class="fa-light fa-gauge" style="color: #fefefe;"></i> <p>Dashboard</p></div></div>
    <div class="item2"><div><i class="fa-light fa-gauge" style="color: #fefefe;"></i> <p>Dashboard</p></div></div>
    <div class="item3"><div><i class="fa-light fa-gauge" style="color: #fefefe;"></i> <p>Dashboard</p></div></div>
    <div class="item4"><div><i class="fa-light fa-gauge" style="color: #fefefe;"></i> <p>Dashboard</p></div></div>
    <div class="item5"><div><i class="fa-light fa-gauge" style="color: #fefefe;"></i> <p>Dashboard</p></div></div>
    <div class="item6"><div><i class="fa-light fa-gauge" style="color: #fefefe;"></i> <p>Dashboard</p></div></div>
    <div class="item7"><div><i class="fa-light fa-gauge" style="color: #fefefe;"></i> <p>Dashboard</p></div></div>
    <div class="item8"><div><i class="fa-light fa-gauge" style="color: #fefefe;"></i> <p>Dashboard</p></div></div>
    <div class="item9"><div><i class="fa-light fa-gauge" style="color: #fefefe;"></i> <p>Dashboard</p></div></div>
    <div class="item10"><div><i class="fa-light fa-gauge" style="color: #fefefe;"></i> <p>Dashboard</p></div></div>

    </div>
    
  
</div>

<div class="footer">
  
</div>

</body>
</html>
